<!DOCTYPE html>
<html>
    <head>
        <title>Custom Tile Server</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

		<script src="dist/L.Control.Opacity.js"></script>
        <link href="dist/L.Control.Opacity.css" rel="stylesheet" />

		<script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
		<link rel="stylesheet" href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
			#map {
                height: 100%;
                margin: 0;
                padding: 0;
			}
			iframe {
				display: none;
				overflow: hidden;
				height: 100%;
                width: 49%; 
			}

			.toggle-button {
			  position: absolute;
			  right: 0;
			  z-index: 1000;
			  background: white;
			  height: inherit;
			  width: 20px;
			  border: 1px solid #ccc;
			  cursor: pointer;
			  opacity: 0.5;
			}
        </style>

    </head>

    <body>
		<iframe id="split" name="split" frameborder="0" align="right">
		</iframe>
        <div id="map">
			<div class="toggle-button" onclick="toggleIframe()"></div>
		</div>

		<script>
			var popup = L.popup();
			function onMapClick(e) {
				var httpRequest = new XMLHttpRequest();
				httpRequest.open('POST', '/cgi-bin/cgi_hook.py', true);
				httpRequest.onload = function() {
					var myData = httpRequest.responseText;
					popup
						.setLatLng(e.latlng)
						.setContent(myData + "You clicked: " + e.latlng.toString())
						.openOn(map);
				}
				httpRequest.send("latlong=" + e.latlng.toString());
			}

			var highlighted_aop = L.tileLayer({
					maxZoom: 18,
					minZoom: 2,
					id: 'high'
				});

			var lock = 0;
			function show_poly(e) {
				if (lock == 0)
					highlighted_aop
						.setUrl('/tile/france/' + e.toString() + '/{z}/{x}/{y}.png')
					.addTo(map);
			}

			function lock_poly() {
				lock = 1;
			}

			function hide_poly() {
				if (lock == 0)
					highlighted_aop.remove();
			}

			function toggleIframe() {
				const iframeCont = document.getElementById('split');
				  iframeCont.style.display = 'none'; // Hide the iframe
				  lock = 0;
				  hide_poly();
			}

			function show_split(e) {
				document.getElementById("split").style.display = "block"
				lock_poly();
				popup.remove();
			}

			// the OpenStreetMap tiles
			var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				minZoom: 2,
				id: 'base'
			});
			// ADD the OWM tiles

			// show the scale bar on the lower left corner
			//L.control.scale({imperial: false, metric: true}).addTo(map);

			// ADD leaflist


			const baseLayers = {
				'OpenStreetMap': osm,
			};

			const addLayers = { //ADD the layer_list
			};

			var layerControl = L.control.layers(baseLayers, addLayers, {
				collapsed: true,
			})
			.addTo(map); 

			map.on('click', onMapClick);

			var osmGeocoder = new L.Control.OSMGeocoder({placeholder: 'Search location:',
				position: 'bottomleft',
				collapsed: false,
				callback: function (results) {
					var bbox = results[0].boundingbox,
						first = new L.LatLng(bbox[0], bbox[2]),
						second = new L.LatLng(bbox[1], bbox[3]),
						bounds = new L.LatLngBounds([first, second]);
					this._map.fitBounds(bounds);
					var popup = L.popup();
					popup
						.setLatLng(L.latLng(results[0].lat, results[0].lon))
						.setContent(results[0].display_name)
						.openOn(map);
				}
			});

			map.addControl(osmGeocoder);

        </script>
    </body>
</html>
