; BASIC AND SIMPLE CONFIGURATION:

[renderd]
pid_file=/run/renderd/renderd.pid
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=4

[mapnik]
plugins_dir=/.MAP/mapnik/plugins/input/
font_dir=/.MAP/mapnik/fonts/
font_dir_recurse=true

[sud_ouest]
URI=/tile/france/sud_ouest/
TILEDIR=/var/cache/renderd/tiles/
XML=/home/owmuser/src/openstreetmap-carto/sud_ouest.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20

[sud_ouest_brd]
URI=/tile/france/sud_ouest_brd/
TILEDIR=/var/cache/renderd/tiles/
XML=/home/owmuser/src/openstreetmap-carto/sud_ouest_brd.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
