; BASIC AND SIMPLE CONFIGURATION:

[renderd]
pid_file=/run/renderd/renderd.pid
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/cache/renderd/tiles

[mapnik]
plugins_dir=/.MAP/mapnik/plugins/input/
font_dir=/.MAP/mapnik/fonts/
font_dir_recurse=true

[default]
URI=/tile/
TILEDIR=/var/cache/renderd/tiles
XML=/home/owmuser/src/openstreetmap-carto/mapnik.xml
HOST=localhost
TILESIZE=256
MAXZOOM=20
